apiVersion: v1
clusters:
- name: "alphabetasolver"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EVXlOakUxTWpNeE4xb1hEVE0xTURVeU5qRTFNak14TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS29xCnNGVEx3S0cwNHdWS1hjMkd1NVg0VnNCNzlxdUM0SkovdHJDWlBWcTdOVm1MaDZEZTBjZ3MxM2lIZjhUOHZpd0kKQnBTYkx3bzMvQVhmL2lUWDYxRzN3MGorbWZpRlJFR1pOeVAzRWluQ3dRcHZyVGJDa3B5aDZYdVRhUy9qYkRUVApZQTg4aU1FQXZzT1J5ZG93alVjQXFHRWlDNXNrTm8rMWVPL1hCaiswaDJmdFQ1VUQxRUp5bVJjVVRNKzVWdFhTCnZwV0FhckdlRFdsc29nejFWSFpJYzBLSjM1VnFjN2lrd2Y1T2g1aGpzTytKa0RvUXVwZFo3ZUNERkw1blllR1oKa29XWTVXem9vZGlMYmc1L1pYTytFei94SUc4dlhqd3hPUkVRbTVvd0IyWlcyN1gxbllrL3pqTzBNSStUcUsyQgpMOEQ4dGVjUHpLV2pDeXBMNWg4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFbTQvNktTZUtpZ0lEemNKaVlpK2RjWTJRZ1dNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBZTI2aGN6eG1BWllRZlJjcDhxZGxFSmh2aitlTGFLOTkyNUlsTWEwZVhkWGUzakplSAo2YWttSThMNkwxdFhGUjkxcDBYSXdNVDRidXlzTHNlSXdmTWpaRmtCZlZUcG9YSFc2dlhJZEQwMnZ4RmRUTnRYCkRHT0VDTkxTby9tTU9Pa3lCZnQxajBMMmZ6Y0ZZTlRZcUxCREJiS0JmdjVoV2JXTXVzc1JsZVZyREtsS3l3YloKTCtZZG9Va2Z1WnlMUDBBMXBRTCthQmJNQks3d3FKSTFtVUV4UnJVT1hCd0YrMGp3UGNpTUpnUXp2TGxzdEFITQpVelFVY1QwYjY3MThxQmNzOWRtbGV6bWsyMHdYWDlYTXQ3VGxSSXlvOXhwL3U1b3dEUmVxZG1ZRlBaOTA2L3NiCjdocVNzWEtEZ2FNMGZmR2xYeHdkN2F2UmdxSWMzdVEvV3JrTQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://c3f3468a-5782-4c66-bd76-63118716fbc5.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@alphabetasolver
  context:
    cluster: "alphabetasolver"
    user: alphabetasolver-admin
current-context: admin@alphabetasolver
kind: Config
preferences: {}
users:
- name: alphabetasolver-admin
  user:
    token: HPUS3GKAxmTMWgFOKy0YbNCei7ZzcGGqGJC2naF5FmJc6nmSonkOcwsy